{
  "name": "MCP Server",
  "version": "0.3.0",
  "slug": "mcp_server",
  "description": "Примерен локален адон за MCP Server",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "map": [],
  "options": {},
  "schema": {}
}
