{
  "name": "MCP Server",
  "version": "0.3.1",
  "slug": "mcp_server",
  "description": "FastAPI server for HA",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8000/tcp": 8000
  },
  "ingress": false,
  "host_network": true,
  "options": {},
  "schema": {}
}
